╔══════════════════════════════════════════════════════════════╗
║              DEPLOYMENT REPORT                               ║
║              2026-01-18 04:59:38                            ║
╠══════════════════════════════════════════════════════════════╣
║ SUMMARY                                                      ║
╠══════════════════════════════════════════════════════════════╣
  Total Time:        88s
  Steps Passed:      16
  Steps Failed:      0

╠══════════════════════════════════════════════════════════════╣
║ GIT                                                          ║
╠══════════════════════════════════════════════════════════════╣
  Repository:        svidal-nlive/rogue-defense-protocol
  Commit:            6f67d6f
  Branch:            main
  Changes Staged:    false
  Changes Committed: true

╠══════════════════════════════════════════════════════════════╣
║ GITHUB ACTIONS                                               ║
╠══════════════════════════════════════════════════════════════╣
  Workflow Run ID:   21106329002
  Workflow Duration: 65s
  Workflow URL:      https://github.com/svidal-nlive/rogue-defense-protocol/actions/runs/21106329002

╠══════════════════════════════════════════════════════════════╣
║ DOCKER                                                       ║
╠══════════════════════════════════════════════════════════════╣
  Image:             ghcr.io/svidal-nlive/rogue-defense-protocol:latest
  Image Digest:      sha256:4d402f6f012a3f1882ab8f4...
  Container:         rogue-defense-protocol
  Container Status:  running
  Health Status:     healthy

╠══════════════════════════════════════════════════════════════╣
║ SERVICE                                                      ║
╠══════════════════════════════════════════════════════════════╣
  URL:               https://rogue-defense.vectorhost.net
╚══════════════════════════════════════════════════════════════╝

