╔══════════════════════════════════════════════════════════════╗
║              DEPLOYMENT REPORT                               ║
║              2026-01-18 12:00:44                            ║
╠══════════════════════════════════════════════════════════════╣
║ SUMMARY                                                      ║
╠══════════════════════════════════════════════════════════════╣
  Total Time:        75s
  Steps Passed:      16
  Steps Failed:      0

╠══════════════════════════════════════════════════════════════╣
║ GIT                                                          ║
╠══════════════════════════════════════════════════════════════╣
  Repository:        svidal-nlive/rogue-defense-protocol
  Commit:            6ee22cd
  Branch:            main
  Changes Staged:    false
  Changes Committed: true

╠══════════════════════════════════════════════════════════════╣
║ GITHUB ACTIONS                                               ║
╠══════════════════════════════════════════════════════════════╣
  Workflow Run ID:   21111346525
  Workflow Duration: 47s
  Workflow URL:      https://github.com/svidal-nlive/rogue-defense-protocol/actions/runs/21111346525

╠══════════════════════════════════════════════════════════════╣
║ DOCKER                                                       ║
╠══════════════════════════════════════════════════════════════╣
  Image:             ghcr.io/svidal-nlive/rogue-defense-protocol:latest
  Image Digest:      sha256:0fc8e78a7daeeebc4bf4cbe...
  Container:         rogue-defense-protocol
  Container Status:  running
  Health Status:     healthy

╠══════════════════════════════════════════════════════════════╣
║ SERVICE                                                      ║
╠══════════════════════════════════════════════════════════════╣
  URL:               https://rogue-defense.vectorhost.net
╚══════════════════════════════════════════════════════════════╝

